#orderCard {
    display: grid;
    grid-template-columns: 1fr 35px 40px;
    grid-template-rows: auto auto;
    border-bottom: 2px solid var(--background-light);
}

#title {
    grid-area: 1/1;
    font-size: 18px;
    font-weight: 600;
}

#description {
    grid-area: 2/1;
}

#btn {
    position: relative;
    grid-area: 1/3/3;
    width: 40px;
    height: 40px;
    border-radius: var(--border-radius);
    background-color: var(--background-light);
}

#btn svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%) rotate(-90deg);
    opacity: .35;
}

#btn:hover {
    background-color: var(--background-light-hover);
    cursor: pointer;
}

#btn:hover svg {
    opacity: 1;
    cursor: pointer;
}
